server.port=8888

debug=false

# logging
logging.level.kr.ezen.jpademo=debug
logging.level.org.springframework.web.servlet=debug
# ???? ?????? ??
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# datasource ??
spring.datasource.url=jdbc:mysql://localhost:3307/testdb
spring.datasource.username=jhkim
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# sql ?? ???? ??
spring.jpa.show-sql=true

# sql ???? ??
spring.jpa.properties.hibernate.format_sql=true

# Mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
